MONGODB_URI=mongodb+srv://himroy14:Ray8sKq7Zp2@cluster12.gr4cutd.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=some_random_secret_key
MAIL_USERNAME=gau879731raj@gmail.com
MAIL_PASSWORD=bnwl wmja ghul shwh
